<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "URLString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MPNSStringToNSURLMapper mappedObjectFromSourceObject:]:MPVASTModel.m">
      </ContextState>
      <ContextState
         contextName = "-[IronSourceRewardedVideoCustomEvent parseCredentials:]:IronSourceRewardedVideoCustomEvent.m">
         <PersistentStrings>
            <PersistentString
               value = "kIronSourceInstanceId.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MoPubMediationLogger log:]:MoPubMediationLogger.m">
         <PersistentStrings>
            <PersistentString
               value = "adFormatArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[MPRewardedVideoCustomEvent(Caching) allCachedNetworks]:MPRewardedVideoCustomEvent+Caching.m">
      </ContextState>
      <ContextState
         contextName = "-[MoPubMediationLogger parseSdkAndAdFormat:]:MoPubMediationLogger.m">
      </ContextState>
      <ContextState
         contextName = "-[MoPubMediationLogger initWithNetworkType:AndAdFormat:]:MoPubMediationLogger.m">
      </ContextState>
      <ContextState
         contextName = "-[ChartboostRewardedVideoCustomEvent initializeSdkWithParameters:]:ChartboostRewardedVideoCustomEvent.m">
      </ContextState>
      <ContextState
         contextName = "-[MPWebView observeValueForKeyPath:ofObject:change:context:]:MPWebView.m">
         <PersistentStrings>
            <PersistentString
               value = " CGRectGetHeight(self.bounds)">
            </PersistentString>
            <PersistentString
               value = " CGRectGetWidth(self.bounds)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MPHTMLInterstitialViewController loadConfiguration:]:MPHTMLInterstitialViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.backingView.topAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
